spring:
  profiles:
    development:
  cloud:
    config:
      server:
        git:
          uri: https://bitbucket.org/tgharker/configuration

server:
  port: 8888
endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true
  health:
    sensitive: false

eureka:
  instance:
    hostname: configservice
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://discovery:8761/eureka/
